<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        *{box-sizing: border-box;}
        .bg{
            background-image: url("pic1.jpg");
            min-height: 745px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .container{
            opacity: 0.8;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #e23838;
            color: black;
            opacity: 0.6;
        }
        .topnav-right{
            float: right;
        }
        .input-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  position: relative;
}

.input {
  border-style: none;
  height: 50px;
  width: 50px;
  padding: 10px;
  outline: none;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  background-color: #1557c0;
  box-shadow: 0px 0px 3px #1557c0;
  padding-right: 40px;
  color: #fff;
}

.input::placeholder,
.input {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 17px;
}

.input::placeholder {
  color: #8f8f8f;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  outline: none;
  border-style: none;
  border-radius: 50%;
  pointer-events: painted;
  background-color: transparent;
  transition: 0.2s linear;
}

.icon:focus ~ .input,
.input:focus {
  box-shadow: none;
  width: 250px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 3px solid #1557c0;
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}

        .edit{
        font-size: 50px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 50px;
        border-radius: 15px;
        background: rgb(150,46,42);
        background: linear-gradient(45deg, rgba(150,46,42,1) 0%, rgba(227,134,125,1) 50%, rgba(206,230,242,1) 92%);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .container-2{
            position: relative;
        }
        background-image{
            width: 100%;
        height: auto;
        }
        .background-image {
        width: 100%;
        height: 695px;
    }
</style>
</head>
<body style="background-color: black;">
   <script>
        function getCurrentTime() {
    const now = new Date();
    const hour = now.getHours();
    if (hour < 12) {
        return "Good morning!";
    } else if (hour < 18) {
        return "Good afternoon!";
    } else {
        return "Good evening!";
    }
}
function displaySentence() {
    const sentence = getCurrentTime();
    document.getElementById("output").innerText = sentence;
}
window.onload = displaySentence;
    </script>
        <div class="bg">
            <div class="container">
                <div class="topnav">
                    <div class="topnav-right">  
                                           
                        <a href="index.html">HOME</a>
                        <a href="Movies.html">MOVIES</a>
                        <a href="TV.html">TV SHOWS</a>
                        <a href="Dev.html">DEVs</a> 
                    </div>
                    <div class="input-wrapper">
                        <button class="icon">
                          <svg
                            width="25px"
                            height="25px"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z"
                              stroke="#fff"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></path>
                            <path
                              d="M22 22L20 20"
                              stroke="#fff"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></path>
                          </svg>
                        </button>
                        <input type="text" name="text" class="input" placeholder="search.." />
                      </div>                      
                </div>
            </div>
            <div class="container-2">
                <img src="pic1.jpg" alt="backgroundimage" class="background-image" >
                <div class="edit" id="output"></div>
            </div>  
        </div>
    </body>
</html>